{% capture nowunix %}{{'now' | date: '%s'}}{% endcapture %}
{% assign nowunix = nowunix | plus: 0 %}

{% assign _dates = "2019-11-08 2019-12-06" | split: " " | sort %}
{% for _element in _dates %}
  {% capture _elementtime %}{{_element | date: '%s'}}{% endcapture %}
  {% assign _elementtime = _elementtime | plus: 86400 %}
  {% if _elementtime > nowunix %}
    {% assign _date = _element %}
    {% break %}
  {% endif %}
{% endfor %}



{% assign _until = "2019-10-20" | date: '%s' | plus: 0 %}
{% if _until > nowunix %}
<div class="card mb-4">
  <div class="card-body">
    <div class="alert alert-warning" role="alert">
      <strong class="card-title">Bücherbörse am Sa 19.10</strong>
    </div>
    <p class="card-text">
      Zur Pressemitteilung    
      <a href="{% include img-link id='buecherboerse-oktober-2019.pdf' folder='pdf' %}">
        <img src="{% include img-link id='buecherboerse-oktober-2019.jpg' folder='pdf' options='h_400' %}" style="max-width: 100%;" alt="buecherboerse-oktober-2019">
      </a>
    </p>
  </div>
</div>
{% endif %}



{% if _date %}
<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">nächste Bücher Annahme</h3>
      <p class="card-text">{% include pretty-date date=_date mode=2 %}</p>
      <a data-toggle="collapse" href="#collapseList" aria-expanded="false" aria-controls="collapseList">Alle Termine</a>
      <div class="collapse" id="collapseList">
        <br>
        <ul style="text-align:left;">
        {% capture _datetime %}{{_date | date: '%s'}}{% endcapture %}
        {% assign _datetime = _datetime | plus: 1 %}

        {% for _element in _dates %}
        {% capture _elementtime %}{{_element | date: '%s'}}{% endcapture %}
        {% assign _elementtime = _elementtime | plus: 0 %}
        {% if _elementtime > _datetime %}
          <li>{% include pretty-date date=_element mode=2 %}</il>
        {% endif %}

        {% endfor %}
        </ul>
    </div>
      <br>
      <small>ab 14:30 Uhr bis ca. 16:30 Uhr</small>
<!--
      <hr>
      <h3>Bücherbörsen</h3>
      <ul style="text-align:left;">
        <li>{% include pretty-date date="2019-10-19" mode=2 %}</il>
      </ul>
       -->
  </div>
</div>
{% endif %}


<!--
{% assign _until = "2010-01-01" | date: '%s' | plus: 0 %}
{% if _until > nowunix %}
<div class="card mb-4">
  <img class="card-img-top" src="" alt="">
  <div class="card-body">
    <h3 class="card-title"></h3>
    <a href="">
      <img src="" style="max-width: 100%;" alt="">
    </a>
    <p class="card-text"></p>
    <a href="" class="btn btn-primary">Mehr &rarr;</a>
  </div>
  <div class="card-footer text-muted">{% include pretty-date date=_until mode=2 %}</div>
</div>
{% endif %}
 -->
