{% capture nowunix %}{{'now' | date: '%s'}}{% endcapture %}
{% assign nowunix = nowunix | plus: 0 %}

{% assign _dates = "2020-01-03 2020-02-07 2020-03-06 2020-05-08 2020-06-05 2020-07-03 2020-09-04 2020-11-06 2020-12-04" | split: " " | sort %}
{% for _element in _dates %}
  {% capture _elementtime %}{{_element | date: '%s'}}{% endcapture %}
  {% assign _elementtime = _elementtime | plus: 86400 %}
  {% if _elementtime > nowunix %}
    {% assign _date = _element %}
    {% break %}
  {% endif %}
{% endfor %}


{% if _date %}
<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">nächste Bücher Annahme</h3>
      <p class="card-text">{% include pretty-date date=_date mode=2 %}</p>
      <a data-toggle="collapse" href="#collapseList" aria-expanded="false" aria-controls="collapseList">Weitere Termine</a>
      <div class="collapse" id="collapseList">
        <br>
        <ul style="text-align:left;">
        {% capture _datetime %}{{_date | date: '%s'}}{% endcapture %}
        {% assign _datetime = _datetime | plus: 1 %}

        {% for _element in _dates %}
        {% capture _elementtime %}{{_element | date: '%s'}}{% endcapture %}
        {% assign _elementtime = _elementtime | plus: 0 %}
        {% if _elementtime > _datetime %}
          <li>{% include pretty-date date=_element mode=2 %}</il>
        {% endif %}

        {% endfor %}
        </ul>
    </div>
      <br>
      <small>ab 14:30 Uhr bis ca. 16:30 Uhr</small>
      <hr>
      <h3>Bücherbörsen</h3>
      <ul style="text-align:left;">
        <li>{% include pretty-date date="2020-04-25" mode=2 %}</il>
        <li>{% include pretty-date date="2019-10-24" mode=2 %}</il>
      </ul>
      <a href="{% include img-link id='2020-01-24-buecherboerse-2020' folder='veranstaltungen' %}">Weitere Informationen</a>
  </div>
</div>
{% endif %}

<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">Weihnachts- und Neujahrskarte</h3>
    <a href="{% include img-link id='2019-12-16-weihnachts-und-neujahrskarte.pdf' options='w_300' folder='artikel' %}">
        <img src="{% include img-link id='2019-12-16-weihnachts-und-neujahrskarte-1.jpg' options='w_300' folder='artikel' %}" style="max-width: 100%;" alt="weihnachts-und-neujahrskarte_1"></a>
    <a href="{% include img-link id='2019-12-16-weihnachts-und-neujahrskarte.pdf' options='w_300' folder='artikel' %}">
        <img src="{% include img-link id='2019-12-16-weihnachts-und-neujahrskarte-2.jpg' options='w_300' folder='artikel' %}" style="max-width: 100%;" alt="weihnachts-und-neujahrskarte_2"></a>
  </div>
</div>



<div class="card mb-4">
  <div class="card-body">
    <p class="card-text">
      Ab sofort bieten wir 2 Plätze <br>für FSJ/BFD an.    
    </p>
  </div>
</div>

<!--
{% assign _until = "2010-01-01" | date: '%s' | plus: 0 %}
{% if _until > nowunix %}
<div class="card mb-4">
  <img class="card-img-top" src="" alt="">
  <div class="card-body">
    <h3 class="card-title"></h3>
    <a href="">
      <img src="" style="max-width: 100%;" alt="">
    </a>
    <p class="card-text"></p>
    <a href="" class="btn btn-primary">Mehr &rarr;</a>
  </div>
  <div class="card-footer text-muted">{% include pretty-date date=_until mode=2 %}</div>
</div>
{% endif %}
 -->
